<!DOCTYPE html>
<html lang="zh-CN" class="mdui-theme-auto">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="https://previewengine.zoho.com.cn/image/WD/o9yvm0ce51d6b80f346969f2b9fd21529a330">
		<title>Android IDE</title>
		<style>
			body {
				margin: 0;
			}
			#app {
				position:relative;
				overflow:hidden
			}
			.example-scroll-behavior {
				/*height:calc(100vh - 12rem);*/
			}
			mdui-tab-panel {
				height: calc(100vh - 240px);
			}
			mdui-card>div {
				display: flex;
    			height: 180px;
    			flex-direction: column;
    			align-items: center;
    			justify-content: center;
			}
			mdui-card>div,
			mdui-card p {
				display: flex;
    			flex-direction: column;
    			align-items: center;
    			justify-content: center;
			}
			mdui-card img {
				width: 3.5rem;
    			height: 3.5rem;
    			border-radius: 1000rem;
			}
			mdui-card p {
    			margin-top: 8px;
				font-size: 1em;
			}
			mdui-card p>span {
				font-size: .875em;
			}
			mdui-tab-panel>div {
			    display: flex;
    		    align-content: center;
    		    justify-content: center;
    		    align-items: center;
				height: -webkit-fill-available;
			}
			.example-label-large-slot {
				/*height:calc(100vh - 7rem);*/
				overflow:auto;
				padding-top:112px;
			}
			.grid {
				padding:30px;
				display:grid;
				grid-template-columns:repeat(auto-fill,13rem);
				justify-content:center;
				row-gap:1.5rem;
				justify-items:center;
				height: auto;
			}
			.grid mdui-card {
				width:180px;
				height:180px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<mdui-top-app-bar variant="medium" scroll-behavior="shrink elevate" scroll-target=".example-label-large-slot">
				<mdui-button-icon icon="android" type="button" variant="standard"></mdui-button-icon>
				<mdui-top-app-bar-title>
					Android IDE
					<span slot="label-large">Android IDE for China</span>
				</mdui-top-app-bar-title>
				<div style="flex-grow: 1"></div>
				<mdui-button-icon icon="info" type="button" variant="standard" id="showDialog"></mdui-button-icon>
			</mdui-top-app-bar>
			<div class="example-label-large-slot" style="padding-top: 112px;">
				<div style="position: relative;overflow: hidden">
					<mdui-navigation-bar scroll-behavior="hide" scroll-threshold="30" scroll-target=".example-scroll-behavior" value="item-1">
						<mdui-navigation-bar-item icon="language" value="item-1">
						<mdui-badge slot="badge">NEW</mdui-badge>
						</mdui-navigation-bar-item>
						<mdui-navigation-bar-item icon="code" value="item-2">
						</mdui-navigation-bar-item>
						<mdui-navigation-bar-item icon="person" value="item-3">
						</mdui-navigation-bar-item>
					</mdui-navigation-bar>
					<div class="example-scroll-behavior" style="overflow: auto;">
						<mdui-tabs value="tab-1" full-width>
							<mdui-tab value="tab-1">
								Web
								<mdui-badge slot="badge">99+</mdui-badge>
							</mdui-tab>
							<mdui-tab value="tab-2">
								Code
							</mdui-tab>
							<mdui-tab value="tab-3">
								Team
							</mdui-tab>
							<mdui-tab-panel slot="panel" value="tab-1">
								<div class="grid">
									<mdui-card href="http://pro.androidide.cn" target="_blank">
				 						<div>
											<div>
												<img src="https://previewengine.zoho.com.cn/image/WD/o9yvm0ce51d6b80f346969f2b9fd21529a330">
											</div>
											<p>
												<strong>AIDE Pro</strong>
												<span>高级设置版魔改版</span>
						  					</p>
										</div>
									</mdui-card>
								</div>
							</mdui-tab-panel>
							<mdui-tab-panel slot="panel" value="tab-2">
								<div>Hello,World!</div>
							</mdui-tab-panel>
							<mdui-tab-panel slot="panel" value="tab-3">
								<div>Hello,World!</div>
							</mdui-tab-panel>
						</mdui-tabs>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://unpkg.com/mdui@2/mdui.global.js"></script>
		<script type="text/javascript">
			mdui.$("#showDialog").on('click', function (event) {
				mdui.alert({
					headline: "Title",
					description: "admin@androidide.cn",
					confirmText: "OK",
					onConfirm:  function () {
						console.log("confirmed")
					}
				});
			});
			mdui.$(".grid>mdui-card").on('click', function (event) {
				console.log(event)
				mdui.snackbar({
    				message: "Jumping...",
    				action: "OK",
    				onActionClick:  function () {
						console.log("click action button")
					}
    			});
			});
		</script>
	</body>
</html>
